# ksp-sample

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/kotlin/com/kavaliou/ksp/annotation/: DtoToModel.kt  IgnoreInModel.kt  VilniusKugPrinter.kt
processor/: build.gradle
processor/src/main/kotlin/com/kavaliou/ksp/processor/: DtoToModelProcessor.kt  DtoToModelProcessorProvider.kt  VilniusKugPrinterProcessor.kt  VilniusKugPrinterProcessorProvider.kt
processor/src/main/kotlin/com/kavaliou/ksp/processor/modelgen/: ModelGenerator.kt
processor/src/test/kotlin/com/kavaliou/ksp/processor/: DtoToModelProcessorTest.kt
src/main/kotlin/com/kavaliou/ksp/sample/: Main.kt
