plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

group 'com.kavaliou.ksp.sample'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:1.8.10"

    implementation project(':annotation')
    ksp project(':processor')

}